{
    "name":         "tuxone/validation-bundle",
    "version":      "1.0.0-dev",
    "type":         "symfony-bundle",
    "description":  "Validators for Symfony2",
    "keywords":     ["validation", "bad", "words"],
    "homepage":     "https://github.com/tuxone/ValidationBundle",
    "license":      "MIT",
    "authors":      [
        {
            "name": "Alessandro Loffredo",
            "email": "cyberalexgm@gmail.com",
            "homepage": "http://alessandroloffredo.com"
        }
    ],
    "require":      {
        "php":                  ">=5.3.3",
        "symfony/validator":    ">=2.1",
        "symfony/yaml": "~2.0",
        "symfony/config": "~2.2"
    },
    "autoload":     {
        "psr-0": { "TuxOne\\ValidationBundle": "" }
    },
    "target-dir":   "TuxOne/ValidationBundle"
}
